
@font-face {
  font-family: 'GothamPro-MediumItalic';
  src: url('GothamPro-MediumItalic.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamPro-MediumItalic';
  src:  url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAFa0AA8AAAAAovQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABWmAAAABoA
AAAcU0lurEdERUYAAEVMAAAAPAAAAEQG/wVYR1BPUwAARmAAABA3AAAfsL/oaGNHU1VCAABFiAAA
ANYAAAHufp2NGk9TLzIAAAHQAAAAWgAAAGBClEHgY21hcAAABZgAAAKOAAADntr8wb1nYXNwAABF
RAAAAAgAAAAI//8AA2dseWYAAArgAAA1FwAAZ+hpqDgRaGVhZAAAAVgAAAA0AAAANgRTuhFoaGVh
AAABjAAAACMAAAAkB3oFQmhtdHgAAAIsAAADawAABXxSaCfcbG9jYQAACCgAAAK4AAACwGmZgwxt
YXhwAAABsAAAAB8AAAAgAagAT25hbWUAAD/4AAAB9AAABHEqjEhGcG9zdAAAQewAAANXAAAG2leP
eCx42mNgZGBgYGRw8jr9Myme3+YrAzfzC6AIw4UKax4Y/b/2vwXLUeZZDEwMHEAMBABpGwyNeNpj
YGRgYLr134LBjeXd/9r/kSxHGVIYRBmQAGM8ALW4B8MAeNpjYGRgYIxn8GFgZwABJiBmBEIGBgcw
nwEAFGcA+QB42mNgYvzJ+IWBlYGFaQ9TFwMDQw+EZrzLYMTwi4GBiYGNmYWBgZOBpYGBa30Ag4IX
AxS4OAIJRgaF3yxMt/5bMLgxz2I4ocDAYA+SYxJg2gOkFBhYAEBgD+oAAHjabZRtaNZVGMav+z7/
OR50wl78MNOhwWKTzVScktlqspn6FBTiGrgtWA+EcwZZvqa5VLYCSz8YUdqHpMgQrA8htiAirUB7
cbReMPKL6JSwoh4K5vTuus/znzxYD/y4z3P+5z7ncF33fSSP+JOHSQO5G1PlGnL6Pip0i42HbjTr
CVRLGXJyEsvlpH0px7FZB7Baau2MHEKT1CKjGdupI2iVg+jWbrukXfaP7keVPm6mu7FMO1CjB3An
x5VSh8lSZ2e1H6tIM7lLZ6InjGCJXrdv9GtU6nlkQynjQfIqKsNUrs0z9z5M14V2Ub/jfC/nc6SC
tOIhPZJG/7aT5/Zig46hXYexO1mFF3XIvued1ut7dk2+sJuawS7GTyWPHu2wlyUvk/RBlOlhlOh8
NDA28N4Nsg+z9Q0b5X4lUoMpMtP26PLCOJzg2nVkAI162M57jjBf/rQ/5HU8wJx52ob2sAadutRG
dKWd0Tl2RUaxQLIYlFH7UX5HS6p9RpehTZ+3v/VzzNDTuAcXqMlWLOIdj4dmZGUATdqFudRso2sf
5/I4Ku+gQ/vtOsdI+UW38T5N6KQ/bfy/MM6/gkXMD0XrQO1nRd3/y3BSa1+5F9GHItyHYkIN6id8
uB3e9bHQalejF8W4F8e437PUz3X/H8KHjPMLPhQTfShCt6D+lg+3048ndMDORS+KcS/cM8a4x356
0oH6ZAWySYZ5rCH3caJm3Dedbpeo2bvkbAGZxjhOWsib5EAoT3WlTiHL3LZCPcf9Ur28hpM+G0rW
oSqsRl+s2c9sTK8wuvYfM3ofeO64ve17JfPsE81ZXm9wzvGcGzbkPeC9EbX2/CPpeV7/3DO8hMWx
9v9iP36EXLISVckanjsZTwdfeyiuzySNjOdY5679IOvkUdbxt9R0l33gmoc+O6WBejzHOacVk3QT
54Y53phqzx6JmtIzGcNS1zbswJxY+9v5rQX3h0GUhNc43oEloZqxzvuNb00n4yN2OXrcm569AI2x
lya8Zu+FfXYq9PNbb3oH9/FJjqlVzKlgX+yN79IG0uXvlE7BU2StlsU36xl5C+XyK14I7LnkNzRL
D+aSoOU26L2XCPVkb1Gvze5lKLWfbvWL19MddjXUYkX6fxq51/uPsSRd9wP5OeZW8/04ViBZXMD7
/V+nBm5iAHjatZPXT1RREIe/Wa4Ia0URdEW4XAULqGBnQZqrgIIINpqACiHWWBJFIySi2LBh71Gx
d2OvURIxGhtSYmJk2fgHmPigJi5ebxZjTHzwyZOcM2cezjeT+f0O4Ebr9kOME9llZOLKFSk2Yhax
tMFCKbqES7xMlplSLKWyw/TU9MHtrNsjpb2SquQoeUql6q1aVH9VU4PVMNWq2tQLgb6BmmbS3LVO
WhfNovlrIVqilq8VBj3/Uvul/pv+XdF1o4bKUYMdJ+mSb7BLDHaN6Z2LLUpHJU3JVbarXdXuqp+q
utgRLrbPb7bXH+yC32x0Xf+oV+uVepm+VC/S0/QU3fqjbcvXltAWH2ejs8FZ76xzVjk0R4DD39HL
YXF4OTwdNO9vDmsOtifYbfYoe6R9mD3cHmT3bPrc9Ol9hbncvMYj0z2zdVb/abmbzC4l+KuKYPp1
M/2D0frSDcXQzp22eOCJmXa0pwMd6URnvOhCV7zphg++dKeHoXFPQ/Ve+BNgKBKIRm/6EEQwfelH
fwYQQigDGcRgwghnCEMZxnBGMJJRRGAlkihGE02M4Zk44hmDjbGMI4FEkhjPBJJJYSKpTCKNdCYz
halMYzoZZBpOyyaHGeSSRz4zjf7XsZ6NVLCTfRyhiuOc4BQnOc1ZznOOC1zkMpe4wlWucYPr3OQ2
t7jPPR7wUEazhAIKmSMxFHOMRcyTRJYxV9LZwAFJZanh5ykUsVySJFkm0CiTmM8qGjjDXVYzm4Uy
kReSJuNZQInEMosyytnLE2pkuIwQq0TKSBnFHZnKY56JTcYav2SMZEm2RLNCIiRK4ljLZtawhU1s
YzuVbGU3eySDXRziMAep5iV1LOY1b6hlJfW85dVPnSK+sgAAeNotwl1IGgEAAODzvD9PPU89/09P
z/M8z7tTzxERET5ExIgREiERERJjjCERPkQPESNCJEZERIwRESN6CJGICBkRERJjxBCJkBEjJEJk
yOghQsb2ML4PAAD+vwEgAxSBuobX5DSLmk1NSVPTtEAAJEA3KIIZ8C24DlbAGy2kTWnHtB+137VN
CITskASloDfQGdSAcViFx+FZuAAfwVfwD7iLOBEBGUKmkCJygNyhCNqHvkLn0BV0Dz1HG+hvDMEo
TMD6sGFsHFvHTrGmjtSldFndju5Sd6v7gztxHs/iBbyE3+ghPa1P6xf0u/pjfV3/y0AYeMO0IWfY
M1T/+Wm0GweNS8Z9Y4WgCIF4TewTVeKaaJo4k2rKmOZN26YLU830RBIkTYrkKLlIfiLPyQczYe4z
T5gXzNvmmvnJoljGLcuWPculpW2lrKI1Zc1Y89Zda53CqH4qT1WoR5vPNmUr2o5t93anvdc+af9g
rznsjknHoaPrzDjLzoaLdA25llxfXDXXgxtw0+4x94b73N3xsJ6sZ9NT9rRoJz1Ez9MHdN0LeBVv
vzfjnfN+9nZ8im/Wt+mr+G4ZnKEZhXnJZJhFZoM5Yr76Mb/iz/gL/l3/VQAMkAEpMBIoBE4CdyzG
9rJp9h27xp6xNfY5SAUHgvngavAkWA92OTf3gpvm8twmd8rVuE5ICA2GpkPLoe3QWajJE7zCT/BF
vsy3w2w4Hc6GC+GT8K1ACoIwJuSEDaEkVIV2BIiIkdHITGQ58j3SEiFRFAfFGbEoHoo1sRuVouno
WvRb9F4ipSFpUpqXtqS6DMhxeUwuyLvysXwpX8tN+VkhFV4ZUeaULeVQaSidGB5biK3GtmOlWCsu
xGfixXg5fhFvJciEL9GTeJ/YT7RVUpXUYTWnrqg7ajUJJXuS08lS8jH5+BfVlcrZeNrNfQlglEWy
8Nc9SSYhJ5kkk3OSyWQyua9JMrnPyTGTZHLfF7nInZAEyAkEghCQgKAirsqhqIu4HojHShBUdEX3
0nXdFdf1wmvX9eEuwqrkm7+6v28mkwPRt773/sh8mcx0V1dXV1VXdVW1jDkDP+gynmUEjAVjxdgw
9gwTuVK6Ui4VCFUCtFKgEEnRZbYelR1/5aGH0N6HvY6zD+PZOXUko3+dRQyLEatnwhg9w2DGDmCV
AixzgMSoRCqlEIAohV3FK3avuPuQ3zb5u2hWJmPV7+7YwZD2rWgv9oP2ZqQ9EkFzKXmgzMqd+BD7
QcVOdAjtRcHm7AX6oH0c4fEa9PFgvBlGqZKpuJdSSF9CGX3JVDKhiHwRV++5OqnTc0DVrTqq6oqt
92hP6vQYiuuKOxpXf1/y0SMdj3TcAz/w68iRI8jqEUIOgf6a/iCexlcYH0YBU2PEKn+FykWsCkMx
0bHKKDEM5CIW+iuEEuTsZBGMhCKVv4Wzk4soBRr4Kx7y3qqpSamKqyi9o9/WwrHSqT6jNDoxprTk
7vUWXjkRCVkySUKmNLC5y70+P0f0ok9Rds0ISswWZ5ZErnzWuzSrYbgZrziGohXuMvYxrAxy93ME
iqbo/y3Q4XOMNayQB+ClZBiRrz9FyAWwsEJKZG7yN4qKBVxkvgQv0/dfZJb0l2SU9usZfF/vXB16
lf+bDQ5JkvuGJPmjYyHJ/lJ4oZqyzJLN5Rklm9kHyIJblmeUTpZllG5GD5dG+QeXRfoHswfhGVIW
JQ+hdGPc9P/E+/ErjDsjJ3QzV1jIKEoqI15CcaxKbCEUI0oqipIgSqWwA0K6YKf0nvWNo13dAcN1
JatfaQ6NLIiPz2M/KUwJkgeqYnSF45rcRLuaipZyzbBPZoKuvyZnS+r2yKLo6tQONOmuknkFqfwD
2fGU4+L8kMBIBhH+QmrKX4wHAsZqNeEoYDgmWz+IWPwa0JQRA4qOKjFBRPzdk785E3L34andt/8G
eKKgJvvC6C07ob3+V/p1aBP+LWkvVJAZAFs4O2FbaLw178nf3Exa7p0ugG7sFQJ/PRpHZ/HzzEr4
Q6ESKlQKlVglFsI/sVCBnNSha0UTTVEFokzypllZgMZXDoVmOeqimkbhjVpUoGwi4smUMl24BVeQ
cVMRz+3A5e8rz0rORg2Rp7LrTN8Z+EfFWf+qvp95gtlBpEqoiCXyIbRDoVYtDtHym7xd6vYq7Yp2
rC3Lp7BjmKtoA+qD1QPYUmGMDwrwuTo8TL+D/hSOgEiaUmglv0kOkov0G/ST+H6BhHwuBL6bwifX
zuVPCg5ea2aojKr1oFGAD+wZL+ACwgIpmC6/HVZE8StPlxxpR3bH1O8pGd4dU7dHk96fkK8mD5u7
NhXds7GQe/a331FQWEcfBKcGeNwONLUAnERAUqWg4Wc34d+Vn8bJvl1Jc6lk/h8DEqvwy4wLw8hU
BlYDSnCiITSXCj080Lq46PjIitqCgX2rN+ZWstdQjlcrsglQywPCagvH20tSO1Jmezh6XoX5bAY+
cgU+8YU1V1KBCoY1laqk9oiqgctPaOsTuzNrSjT+ll+yb3mhN9y+za950GZbRnW2MiIq75Xuul/b
Vmg7bgb6OAF+G2AOKxhbhgEQCqQUkAVFShHKC2IftkX/HB5p9WgNYr96L++eWnSeTW+7B2EkBlz0
+q/xWqr/ABd/IzJkfiKpUCrkJ/mdbqdfVe7q3Ma8zNiktF50lzf7x5iQsOaxh6xzYnMqiuIikryi
ka73iENvTdcBwCkD5ng7lV0FWTMFlVui7YQEtoUwBXGAFfPKROyCEgbScjTpnbs2l2rSyitTshw9
Vqkaxu5fp67OTMip8ZHbpOVs6DyT3l5emZya1eQT2lvdebCzIiEitTQ+wkdG1lMCtLgZ5kPWEwEt
hEDO59gHvNAX7mwKLuqpnztCdYuv/goegzUVMzImnOeqWINKpstKl0FgoutM36OgNQc6KoKidq/r
nq7SRKUcjoipzElKLMy1z6opzcypLF3RW6ZrdhTlhRas6yjObHAQFcaWj6JD8crA2OSwQBX7ckpk
SFJ6RGg80EoEtOoDWhFcjByhskOyeQVsh0xH/9fmRm1+UemUs2dDXOPo/cOD21Y9Jsyq0cRlVWfZ
1FVmbVrlE9ZX23/Ptul1v9+M2ioSY9IqU6JSiSyBzCMJdgAKCEHjky0VXmtBEr+EF9q+Ywc7CjKJ
9a/p+/l2tlw7ZJR80pp9x6rNTgniL64jneY+M9UBWqYAT+IhsgahSCUX2iL0D7beC7tJ2TUoseDd
nndHDx0GXFKY43gIOxtwkQrN4bVZgt6UzH1Onuj+NWu+XbOGwvQHmHUczFQEUM2F/lJ0C/uSF7rP
qwDA9b3bQ3UFqAwcjF8CmQDpSsWLhdUewxSeElusHoiNrNBkNN3SvH56XHoUZvTuveaW6bGKYHVx
S0d+zYBjJbEqMJOgbxE8gV+F/TF1oe4he5FhQ4oiapgsjEF4qDZSRsHetIBp/vLsZwVbnmp96sJ0
rTLbNr9OXXfn2SCXOp2lXJrU8dJ9479f/8bPO9ocOqeTWlShiXVR97z9cOOJLYXn9+25J1RRXqMb
PFSicbvqIZL63bxu6onx36y7+1yoNBJFd6pDYtpzQpWwbr+F+T8MukAI2oCRgQaQKaRguwii0Ffr
hzd6sE+uO/tVKH5+LvXYMeSCPKgsiKDPWZAZW8aZyI9SJOUkgM5SQOcUjAQGLSWaRTb966tyew7u
6npEW7b2gc2vassz4k/h2fq87DqHoLbGtej2OGUhK0lQKkLI2uXpLwsEwN+uBgoiogfCEEcVwuti
C7R954mBc4OnKlb7VqSvOdZVpioPKx60uXe6/9zw/qzo2F+OV3QEBJT0kzUm+P4d8F0B+AK2AIyY
AhYyBVAccFRQJJ97CnTx1OfNA0cadZGJ45V4tjZ/8sjA1JpG3VBRZCLBi8B5HeBY0zkLDf+JZjGW
sKORqFbC3h+FZiR4tu/p3tk+xtDnz9DHyqSPAHpYSdhBJWqSsIfy8eyaM2vYjxhOFmDuK6keNJ27
v2HqZP+VCizQzVtP9786eqqmTjsy8fCaqiJ18BNeKKhxyObQ7p4XRid01c+M1bT73dbNPq5mDHgI
7A24K4mhK5CJCCYTOqTRjc+OF7JPF+JZ9l0km1MjBfs29AEcUAm1zWkf99mJWWKJ0T3pI9CH1fCd
w/w+kIJV0MoOPZc7KK2JLlEk+outezetC9i5Iis5p1KSFB+E7mALbt9oxCd8Hh/YxkUygT2sw0Qj
+tkx9u4npmeORQI+B1Ez+0e2H+XuftZITy9q43PzAOpPHERrvAGxk2t4uJvgexv6vQiRaSKZNQDe
MIZCZmY3bGd/bbZ5G0B+EuXBTK+wT6Fc1saIU6hhrZQepC/pOPiPbaOz7V9PQ5+V6L+gzxwroLoj
H9bKH9bKluyGxtWi2neRnbHt5kc7n19382OdL3ToNqu768jD5tGtXWdG6GOgejq3ijyq1xj49STl
VxHHry68nT8vUu+O7X7uwL7kmvGmfk3mBJ7taJ/Y/REq0mVFqRgetwsUt5WM77wlbNhEhWJ5FDEG
TZQPnoyt7eSxzExKZh9NjWtpK8vmUPUvUPLIlt6dWJDjM5E1UtFlQJjD901eHxjxFYImkfEoE4zZ
jTs2rdkyM7IvveFQXc/uO/FsZ2PTRmc9c/kyatKmNlPb4greA3uslFoABtNCYfB7DFIgpjstCni5
pb5yIjFfpa2p+dnQvY0VJc2JOfGFlZWHVkwVtMQG+4R6+ZWpm8Y7y4pUcmmwt295VusEXedewPcc
4Csk2II8CWWCRw6+543jvP96EGsHB+ee4mSmQv+1wAPaifjVJezNiSF5h1H12A6H5vH2Ffk5d8V0
j68psp7ojkpGA+xGf0Wy9hW0m23k7Pwt+u8or8NeJBYQnkQft2xNRY03szJzUK2fYzG1G5lp/Xdm
9+LnCO9y7UhTmQCdUU16oZgOXxS1iy0c8GPfIL2+wVZzV7FwLhV9xdpzduIfgX9tOZmSgf4FRxGE
yhoFo9ojO9d8cpB97IGd6y+hblT87bfsYfYoMme/o/Pshn4roJ8loQeHoOC09u7pLuR8gF2XA3r/
AfYcSmIL2Kt0nH8A/S5ycgL2LTWaQA5dsZjdIMGhbnOfo9u8atHl3lrWppe0Z/Ub8UqO3kIRobZS
iN9D0e5nHz7rtkWQ0jg32Ujx2KSfRM9wdr05QaP0zbY3ObMe6c/qN6I/8DBUdNUEaRQAin5vSyOe
bLz2AoXRjP6BPsGnCa3BChHLFMLm35WvKsvcgf7x+99v3Urxn9GvwgL9c9R/AOSH3HGd2+GGBvId
ssCl6CS+Sr4D+1qMmmoHknHpUORR4HNbsH1dsSv1f4nW491xYNJ5i0EokKmIkZqKeG59JKtuS2dJ
vsBiSJPrVNXW3mtdOOyYF6mqs7XIiE3KDrUuSq9uc7d2ddR5tfpV6HwD2T9lFVVro8ROMUG+/lSW
zWHcfnyBseN2BYVQBuwXu8QedkGa0Xi30RdHNcVVNWsfn9L2qOO1a7XWnQ34AnupeLx9x6n2DZVJ
ORtLEzi7KwTsyATsQfwUg+9uus2SXVbSsfPZjfvUDa6J4bm9uTHqzLQ6m81dm0+NpPkHbixLyk0s
LOP0TQjg+GsDjkbakF1GtQDHbwGzdaPxhYCmqDhIsy4vUduTZU1w60QBc/7Zxe2bShPyJqqScgxw
L+NYwNGJ+HIqCaJomSozoVzKQz+EctLVmQnVa/u2FOyrah4QszPI0TwmOqn+L8m5ygLNhq7CfY1r
q6NTSm3FIfH5nIyDrkF/w+9xmpb4tgZNYw8eu0wgHcz0zFzhf19ysIe/X6aT5T7PWwbRzzuCjzq2
OWglHWwV4Kj/VN+AbwMcPZkAoz2uAg6wMBrkIIqwMQoXWHdX7uvJrO4pCZc5WVU0lo6cGFQXubuN
rhUFeGvLNP3ZCbldWfcWl2WGy3J9itqrJk8kRDSy+TmFEi0K785WZnbnxSYC/rAPwhpeIGuoNHIF
MKGIH0goMH9xNLewWFvpkD+qs4wIiSp0KAJ++GdhucY7hX0fyT3cA4I1ieyfOHqD7kEF+M15ex8B
1OPeUz7se7tHd+OmoaG5Q9hh7hKZ95S+HuXTtvZ8W37uRE8e997izd4X6Ofubqdy3DV6SxDpe+2a
1SqLXGw59/ndPO4bAXfeBpArzWHPsEfm50YHkd1h9sqm6YbVgYBr+Qd/Yn/195I7yXoR/DTQh7dJ
bM6NnsMX5vzpWgI8wXZYB3/6HXVFxcsQxJQ2M6OOBbo4rV3BaE7FyoLRQmFoYGSeQxH3Jh8o5aAu
TIjoqsj1yCC0kog5WnHvcpMI1Qxr4MGvgXC5NYBxFq8BQF6yBJgJBX6vBljW4N0xpidqCwRdvmb6
qY1rpp9er+3WJud1aW22d43NTneNnercmJeh3aTN0JL1uQB6rh9gUZkUGjEDtlQIVSbg/J8BWazi
BFP9Ga82DuPHsqnO6GSvGbUGkcc4vB9g2jJugJ/IwqgFldYLzvxqcwtPAsCxOLfRFx7mxfwVZF9C
IHbUzwUgv02liVqDnFMaovPYnecFYaxYCICAF2ZGvRs3+gpLN3rGYIfhHZaTPV3niA6/pL+MvoD2
soXnEAZjwWWRtfB26saQXO0qeYRfoE470JDQ65epyfUP9g/L0Q7bRIZptb5eIslKn9S4/JZgb12C
r7uTRCRJjylqIbil6a+iE/gId/5C7YD5QzAYAhheaHEuNcsqB3SFYlQx4zmjNouRB3gGWcVFuPkh
m469ezv0tisDV3aK6FwjQFe2ga/sYoRnsCtiVZzGfB1YhXBjOGWVUcI91oRZkA/7jqcbYRYUOHdJ
XWiwU67hNQCPsy/AbkWHNBv8/7WVvdsMO7Eb0Za5L2i7Ov01wRh25O0LaEeagoEw6jW+4q12p9+O
sed6nf9M+tyButnbUefcF6iTvYPumW8CQzXDGNS2UPC2hUIYgmzHtuTdvU/PbNhS+CASzR07xl5l
vzl5kjsHrKd42c9rRQ49O5SeGZ3m4xcWUjAR8vlW9riy7T6/anEidmRH0fa5D4o4H+MzGDMZ+i+w
M1zFaCv7kTs67cKOo2CPUlTTUso+QNcpSj+EPfFrjB9wJuEDFWctqwhdUxA5XRXCP8IP1PkWo5iG
UmdbX6W3m0SbbO8wud2iUWNtq9Eqghwcg+NnRLok35RAdx9JXUZTf4dZiaWmtK3YShjm6xwV7SMP
c6I03a6fZD7jbBbxSuXK7U3Gc0ik/5N+CD0P+Mi481qCgz+PlUJlRCMREVYHzGRkeLtcbZE9jK5o
KHWy842WAGopdis3zfCj2+dKAuM8YXAtYCdPVHjy2FFc0pmL6PdoE4lRqIg5IuZ9ZZB3EIatmXEl
cn9fRyevlWp4p/Czl170GfP28JKQJ9H9JApSSP09K16fE3YU3k/Ob95bcXdm8Qqs3LFj7jcyNMuq
Zdx+kaX/Fq/CL4BNBDvpkhCFgN+uiclCz7ZfS815cqujpaRKXhhQ5xU0aZmflV454uYsq3qzoDOh
w2uNduokKmiQaFLDRewzccVFgiosMhstzPcHel6BAe/EL8E+y8hSMd2sVUabRWhBd2zwr1c4V4QX
ehZ6usdm982ktbjEBETKfFa6fufxXRjK8dK5PtbR2RybvS5DJpP5pJZ1HO8mtPMEvfsh+Ev+VOsq
ADg9vpo/eiDSbkEexAahJxA39e1Z0SzON7fOFmtCH+p/Nr7TNSNuXdoH4r/ZmX8qft1SExeh8S9t
sZnsLQ/3L+/cdK8yOmq03D+8PDHTPzB3PSe78bBngfNK9w5DNIkzwQ3BpL96nHU9Kzrres/Om3rQ
itvZZ+5xfV70vOvzHqurNdWolr2A/Nn74e1quh4J+geZo/h2fv+WxShXwutoF/ygu76dc/yWtInV
XwW5/BUTyiRzs12oPQ3hkkUqlB7viLh2hi9ckJdmzC9f3eAfEZm2qq5YEzFSM/9BYz35wEUeHRab
FkifVhGB2RmeLqBcvZJjo9Ur/JTpJdxHzl4iz5RYZRb9CHn6ubl4r3TmnnRej+BS7IDPc/MCkRZK
CX+u8xmXsmd8xn1w6Xr4gW/J2ZE3rKMQPF9YSzMff4dYHxcH86hYB4K0g4vK13+BN0k5FOexb7zx
Jgp7g71956lnd+x89pe7S/r6yyqTw6OilZlqZUxURLrNmyjorTfZt06cQQ6nz7CXTm8fODqUGBuq
jY3JCw9Xw9gxyB3twGdpbDB4Pj62yEOwR6Dgid9h6iWc9o/QqALDsRkQyiZKFZ9kEZJlHXzaAQkc
Gr2iLbHc09vfFd0a4huZYC+0sQy2j3MKD7b3vFcROpqQ8FCg1wpriauDM9ApjPHFVegz2AtsGUau
SEViodic+4Vu7caf5jxZzB7twp/kPlns+xfLD9MffzCU+wW8OMhcxh2YRPsYuYzEFrDHmgj2Dgn6
8+XH+r43VmO2gO7exA5eSnnFSsPpg0whc44xHGYspb3lsczC8MD2inpdvSwwwK9+CeVvRePpcaEJ
Nnumpl7w8fTyBtx+jquwC36c4EZOhn/uiipccVV1NeGdKjSKHqCxS/HCqKWpTfVlZmlPnrq0Nyck
KVgWnByMRkvStP0laZo16uwQeWhOsDyU2FTfMQLcgDNoHJRBNNTL2QICQq/0cwFDQee8XgwaDDq3
nhV5gDOa+LOf9dx1F1tHxJP5KePdPyUsxLwLfu97nN8rUomF7+7vuROXHo0cIvsYsSPXwT7sTPdx
6n1Ss4ezVmJVFm/EiGOGnxkpElaoGh0Kh3eN2AtLhWG/wo+xf/BwLdQmEWMlybmK2iBAxCLu7EDK
bReJSIDcktZtPfHA3bMfmbW1jN42x59ZZjFfMpfQMMdvSmGWfJv8Sxq6h++i9bXImllB912FSrm3
fqL2/pCpn5rGAiYWZPoQfp6Pey/gHnNOhucdutT8luyUghb2W3sksi8KVAX4wAvtzUtUryav4YSE
k+mBvkHkRXWaAGQ1FH1qkFVyIic0534hNQhqUzdmvXNOFsFv37QTD4a8Y/kh9+v/Wz76afM5fMDu
/pzCcuV0voBSH3jBHs1HTFAK2CevtpC4TPF8oIZaKue4yMx8pIbLr6AxD8HPaMzDbkHUg9B+QeTD
khz/GKMfL5FzIK7/mWX7k6Vb0N+dyNF8fyJQhvGnaf+Vi/rTI6sFIHbfNVBQm7DKBMq+fZmZhnn8
TrCLwvFaACccLTH/FsAsA1tQFsDbgqVyf7AF5+GfNbUKQZHTcc4Jevj5Oi4YiQgm2YoXgC8xbsvz
SHP7s/51gPWoYC3M24vxIZDm5UlIYZp6kQIyk499tNERCX6SIQodPeyl8BRLFJ5vfhWKH/cIUWri
AmXx9nNVx47hl8MkLp7kxRYhD9DVvwbk64F/7MnpjgzNR2yIKyGCKUTjTKyTsDsjkVbCPhWFJiTs
ijA9c/PFc2XOfBCHYp/I6Zw8fS2NS5HTfqECtNeykSkZmuyuH2wbWxqdusvmzpARtzv+ujhCZTjz
fx14iu4rptElwlNLIkwNhC05BPEVwpQ3gAFsuQTGXsKaBhhU08/DmAYYjothUNZcAuYLnj0NkChz
Cng4PRQX0RJIlGWWgHI1so0BGGUaiheJRVXA3ATcqb1SIAK6kIhULyXFnNqEDqTtOwvawvxJ20w6
ZdLWOF/S9mWYr4DEP6GtNeLmSZoHGqZGevDzIu0vwrwIbGsDdG4+pMsT81MgnebxDwSBxcCLdkRS
6UnjsnFIYvEHFRVLinWL45GRxyTHUGAfki8ISz7Zx62ZIBT0gBXxjEwiV0t9wPlg1rVlNIBJfAt/
tUAJCLhYF9DUlst8+75oF1mZZSNez8BSLR/1wnu5xftx45B9crlxRmCZrzcOt/CGcabpOL43Gody
xLJDKTgWud5onKaeH28XHS/sRvRbsm7Ljt2wdAmvg8cu08U043Hp4Wksu+HsOV9rORRYA7tfjwC8
ACCmkknCeTiK+LlyUJgKkhhGzkQkSBxLHkIXnKexu8P2Mc2RlScs46xs99vu87GKszwh3aa1O2D7
hPaIA/34gN0+KfnYB/aSz2Eeu0EfO4NM+fOREZUhZk6OIMhs5LyLJaazUoA237axQje+Lxwms6Wi
aPz20M4X2PfRrpjS9UdeLZzKdmSHlTZ56i3aVTAXXc42TT38voAawk8Nxd5Ru1MTHcDeF8rJNI0P
Aq+KjGe1iyKERHcviRJuAilYLlIoQJwM/BC4hPMXw30CuH55uBzPG+BOA1z360Q0eU5fDJr9kmPz
5cHzTC7g4fdQvD2uhznPTYuHiDVw0vJj8HyEuVgl0MaSi/Dz0UqiCkwilglACtOo5aL97Q6aH8DF
qoXG6LpqPro+7tVM4+s+SRNN/drMcdiPOlZvmFn/oS47Mo4/r9azuBV/QHSUmJ6lK1SmAQalSUbM
B+5t9dtdjsYGKzWOU6PbU883DtQVjR69C6/KVJU6liq6AiO0atYJXfn76kJts1tQx6phTmdw8car
NN4Y/MMjjkT/3ijqeJgw4fdGHrE5v59yeMj+G3jAotwIj27CtDfAg187Dg8f/DHFI+zH4EG5+kao
rOR5/AbY8HYAwSUbf05xSfgxa7NEt98IL/VSNX8DHJkFe7cZxTUGn+fXL/xHUY5K641QvGgU3hsQ
z2APcTi5CsL5XPLUH4HTdc5vboTj7yISNOBHaJReAZ6u8LoBqmaqIKWGvCJCwaEgLwMPXhbswwTr
CHJ6KjfGeE3xNkQdpbyLCoaXIUg9f+wYq/JHj64ZLW81RXuvf/nQqn4xO5mTkZkVXzZyizcSmUXH
JDbMqNOTsiNDAltk5nXtJdkVTQbUa+rXVserUjTKAg1KcBSFxBfsdiUziJRLuBh/LY1NgsZXGhNp
FsT4hTKh4teaykVh/tpe1F0vXldqGuovRXeGEBpwMfmrNCYvvVFUnrjU14/M3wV6aNno/KdU+/zI
scgx5/XHagVds/xYVMMYxvqYjuV347GoVrn+cFacPll+RH7PNKNjJoJscvOT/4BRqURef9j3DLK4
/MCcBHJxfnd63mfiT9nsHt2dQfwph7lLXNKLMSfg8IK2oNlJWzfiT9G2xv2VtJ0BGi72p0jzYt6f
oj14PUraP8Cf6y/yp0iXbUZ/inYy8aeAbi34Qy4H2pi9oiBFDkqSXSteEjN369p2qKcyPWfGZ4/v
uMOQz3BE6IObNa3a5Jxmjc1kW//B+MOqtLh8eWha2Nru+unZjs6seG17dnIOl4MDj0rQ9y7Ek7tO
lH8Z5b5M4H9mGc9rmVwArDPR4gI+L+AqPcP2uH5mAPW9FmcHjBC/a0mGALpi8Ll+KGxidS6GnUh8
rWVgG/wsDvbHFLbk+rD504Ul4F15/2qZEeZ9K26Mz+kYQd9Hm6V+1ZLxlvGplo791UJ/ihv/PE8/
7++jIG/9Lh72l0Y/apmJ8kwvYFqYEhhnyCArRBcoyBk0QHzLb0z2pQT92etr3zFZyebNF3p7z01N
gY/0e8DtcdD/IsBMZuIjxRpdJAuF3OAhETPW3AXJ29QJgxPeT21syUgYGJU+/Q2ykkXp+qZ1fVbs
1742CcreuKyx2Thltypv7NTzn7pvyfNcuzlf6vo3T042ufyGqyAr7tfNcCCMukyWQyGxS5fLdMAN
XA7eD4INjLoMbEdiay4Pm3CrAfbHANvrurB5Rl0GvJa3H5cfgT+z5cc4T/GXfM8MOEZZZpibjbbW
8gNRbsF87sVV7vRtcfYFIdCSDIyjQJ5FWRjzfhOfS3TBmEskuF4u0X+NapfmEgnG+ARE02QiehbP
4Xme4ileiqkh0rsEW7TSQIclOBvPHMjeIqI1KVyuGElgo6lrJFcEJpVOc5ZJHVcqyXJT2WOpME5b
5F1cMqL5i/c7KjQkQS4ug2KkZL9KHkx+jeSXg/ZHvYacNUM/JKBndhWj+SXexTUowGXIBaWyn8Av
9gngqzxQEpMwliPhKymtbVLFKucPROVKEclfoBVNP3+qMXdg6jNcbTiWflqJJiRzn6dOVt3bWBCR
2Jg7eV//FD0eXYP+0liwtjgikdeBgs9AzslJCMxNbrQ8jUUnJtlwRnPC9LAdF/M2p7bTtXK6f8eT
Gwu6XSt3t6wx2BaJDewz+V3aJHj9ldqbSaqh6c7xU5lx48QELbJ3AeOT/edYQXrBREFqAcc3NKdb
MA22TcAPyeoW0NQi4fckd0sLahKaWu/+nhxvAbMvI2MfjH0JdB/xF2VkV/ghWWL86N+XLMYP/705
Y7iRIkB1Nnde0UPPKxwWnFhwjG1yavGQgaMXHl0YbR4u7xpoaUUgzWdE8VgvSsC+k0PUkIeNrxhw
wnxe1cfXgbMowepmDo4hzwoMNx4O0n+sv4pb8UtcLSAlLlceuiCFVmgRExDg4SqO9i0t8WgNTZ/K
CPH0DUzx99rqsb8lxcqyRZh/uq31gGOrQ1lG2we7iGw+iEsxA/jN53A/yFuOpfymj5jXoI0f1wbx
POPKYWrAkLQpxnJoQ+rCqZ5VUttaCWqlKVeHypG/X3xgpXMvLi5IsDT3lKVmFtMccGdcgk7gV2kO
OAHsLJ3wwSUjI2RvuwbffQR+K80lQNfLz1wdkaBVmjibuGSpO4mYdH0d8zXYyWApiy0ofkQHfFJc
Jq9wKTxqHhwcEKPwDDej870H63AI2DiOQJOldsz7y9iUpvYjZm4BesUbbHgE+l9KrLns/fV3spdu
rz9ALXhO2SPKuBi/TCQ2kGStGecFzqI0FhaYiI+xlsQOCYGieAd7Ka5hvDav72BCjJMf+5WL2TP2
yenDT65ed+COIWyDfmkmet321tqMigO9MSXCos3F9rGOg9m9D5ZsW9172t08xNw2/6eO3RtiUGTO
IpOsIZNYFGYMQsc2LinjoqI3t2K+nIvUSuj/LLAB/LwWaDNQ3+AI0FISQ5It+lt+WJCbv64xRdlW
oxk//CsvrPK6GtvTXdZzNMC53bpWE5yUwX6JdX19r6Z3l0/+Yv588iCNXVlx60SxFaAm2J1ZzSn0
ey/2+CG6L1PE5k5w9XL4O65mTL7QdeT0G5kpMOV0b3Xu4OGdj3a9sL52t7w1daBmjw8KdGXf7llV
Wbj28I7eF8cL0tWtfeW9RWNUvv+36nGuX2cm4GN5xnibYQ0FpGYszbB2F0gP42pBz/+0Pg3rn9X/
20wD/SVcrQcHQEDSnni7RyqSCe3M5IZDY59snwBHmZN3bGSmrxy9mzk5MPXMAfbzg1+4yrWpeQk4
cntjtzplj+XKRssV0fVPTd78XXvF+A6sq54+053osC5HHRJD198JbIVsait4zFfqGYeUCowDOs2O
aVCeZlyzv3vj4/vYt6rYJ6vQh3fUrk5LPoRn2a+QPftVc8n6KZTNPtuTkR4UyfFvDxDVGuC7GWuf
hPNpaQZWvvXQy56EW2PWN1a3W6WNxVrGRjc15xNePZeg03j5fvmKj1NQWBx70cCzgnDKs/YGnp2v
6EM7Cef6LKzrM/DvovI+oPu3+q8FMsFW0ImAIcOvHMnyMBqGZPu0wA4TBSjPOjHDK1fEetVH5kjD
s5MPTPWhoF1s1xj+KjfZLiPDLuXaab9alyJsx/ag2+bePUpq/PRdAgFXIyVWyQyVkMLfBnx0avwQ
Sj84NvvnwP37gYlOYN2cej/F6cfXyHJyfH4+zkB0Db+KCpPC2G892cnQe3s2PHXg1geq29LjHwWR
PtJUOjrZm5kWGLmw1tZlaa2tEZTKWGZnrLX9JVdl60lLbk1qbXtJlW1HnLLQWBeKDxrqKWltqkHH
UOVC538UaGZLY9dO1PZPQSAHAuKoABmIHFjUZaWqu8Jk6JNDVRUdAayT8hBSb/7aO2s/Miv40/FN
cyfYa/vhPXq/7/J/r45W/xzIxS6uFo/UtpEQt4HDZCoFykBbHp5+fdV4A9p6kH3ogZ1b9kaNR+ey
76ODSMLegTrZQ6iJfYMdRHETsy+tZ1+iMC+D3qwHvem3QL8ZqLngzgZOxeFnyyozRrLK85Iz3NW6
xozompL07j1tm1uqVJlHbDZnV6eGRYR1JCiDwtILV7UWaBpEjnnxtSOG2lJXY22pgKtLFc2OTKNP
hk6NbmM9QBjM0LU5NbrGmvEy5UrlwGmhHBg744h5EZibNoVk5P5XFgD9T+puQR9epfiLF2pDsuuB
GvRR+yqcfJ1B+2UQ7Tc7es8XTn7a9PxkK0eDvptTY13+9Iv9qY5GPP6TOt0fV8v8P1Wry+EiMNSS
Snk8cPTs+CH27EGaBKIDMfopanp/6rr4H1wHy+lkKv8m/jlVw9OLNa/1Qn0rYFT6i4Ix/Jbx/MmQ
8wl7uOH6IoWItyN4+wIpnad2v30i0HHCceqWC48HO2s7PQZ31v7We+Dm+nJPncW+/n2vZGaa7+3b
95puFm3b0KKtRRPwwP9JDawT6Dgzrp+5SmrYdwWYCZj7YnYUdoZDY4eqyo07Ayg0bk1a+dpnkFKp
iLO8yLkcVxZEBOywdrCpon5FxliaRXt5e9noKSSOq8zz9fv6Syf30jik4urp6b7fupCnycvp1Ngh
5Hxw9CByOjR6yjA42Zo4nM1W0/w2E5w5vAVNgdd2mvQdX4C8cQKYGYDHp/P7FOGCxfvUloOPeqFA
NVg0Tx/YtL2hOyt5D1gC1H7py1aHRBvuhBCc5vlbbBpZn4dDVJfo1GjGGAE0PkUA7USHTo3BtL7r
KOeBsT/nTT9eZoZNZGbpDgrQNg1sefrAxm0E2m5TQOT+INDvzxjvUuCvSQFnl5ZzKAwXpSDPVbfI
WlPWN+xxZ//iirwt2sp6SnMGDmx7ov2MTXF2RvdgRW9Vd1FR34M7es9QH1Ck/5eZPa2t9+KrRQTE
koB90WexJ4i3bjmCNxeNz47phvz/gCwPf3ag80BzMbxsH9vG/gmU1Ns3PXJs6pHvek9OVA0+OVE1
QOpJ+fsq6JrwGZKgWvhLxShcN2Q1+cydKOjUeMbM367clXFba68GrQi5aXjnnPrrr1H1lfysiBjm
/7BmOVb/LzyJ/wBWizG7SqCSi82XvcnHBYWu3+wYnNaagrxt2Le3+/l0qVs3PbM+uz83VdOVbbtj
IKazryrdJqYp0WNCHjvcMnayc6ggSTOgS8gH3iOxmQjsAPpJTG9lE5lu2kuNJPOZSxVV2YkBypHe
PVtVqVHBw84Dsall/dghOy462846LjC7qjpILvHRBcniDPWdZgCft5FkAvMZNOjxzRB2aGPLYb0e
02/GPfC9LbWPVMpYah4JiSyRUnXwkIsSVW1JjuiOIV1emy+7K3TH+1UP24s0my6OfZHFll/ctOki
yo7X3r243tl0nxJK+cCgwHh452kM/k3y4cCLfBDQxhj2o0FAlMhXPCP9iyCn9wGuIq6Oj7OjhLTu
FuwoYTLy37hhf/ZINvLerR/eUDskHfaN+zVKeYP9BgnZb5HFh+wbf20d21L3V74G8x1MK7/m76Va
xnyixurvpivTsyuj1U1ZLikRSaGKuqzAlk3lzd1FG2x0JSnB8oTyUJmrV7Q2T6NqCPbO17UZ60JB
BzgstJvMZ9Y1oroheLL3Ywdi281dAnvlIB+nG8Z/BT3qTM9neLvJDs0bTmhPci7KsY5P88wSVbIJ
prB0OUm26em2ydmgI03hInLOhCe4+keiiQy1yhYzI2rkvZ+9Orll1ZAP9GE/Zv94YRXnP7+o/4bW
PzrP20xo3mayV7pJXWylwTlhInT7zMjQIzaShLDkUKF1g7nf/Q+oYeTjIX23FwdaGenwG+P4pJ5c
JhIqgBO7Oj/ZMjPS8El7A3b45z+h16rPPmWPGPv0zeOsJJ1AiZjPjMb9LX5kZiTh7wnY4Y035i5d
4O42/Olqj7mxV8PYRruISs2bMM+LQ+QQHh0H0fkfqVH+Ke81QEwSIBlimAdnI00MnvBAf/Q4PoSO
txEFwPznta4CJki/SlCFfwNSH0DuVjRX8ac4mIvT8ZsVJmRRgGHBU0VqPH1yQU7RKZnaUr/MfnVO
TOpwijpFW+an7svMj4qZiVDmSlWFDaGoobA+NCQyUis9fC6suSF5rDND9cWnUe0NySMdaREvfytH
K/1ubYiI370qIsmP/dLvv1f3y5iDPlzN9eHsEiK5SiHa68uWzIwOfjg0MliQt2kTSEs5YYOLpA+5
bCyDq4mWGq4y4w0peq4Mwpsc7dPon5FnqRwJFfpK89KTR3aftxer4128Tj/saenu7f8RH9sh9wBM
GfleYHgB3w+dGxohrxnD2Oi4oY9+M+1jvwBnijf+hWwuZr7vUIF2Hncef0xywHAN3QNIJWfssoZU
dVjWPg+0Qrm+onnn4GBfqibCb+wYwm3PFabVtTeFh3h5czEDgr8TwPoeW8qczGf3iLKdgGppJKC6
UeEMmdg8tH/TaBenEy14eMtDA0imSJkCAR64BvJkBvLkZhJFIWVvpnaUxR8K+jyrQksTVjm/6nTW
LDdak6Qu39iy86RNenR6SX5idVJGvKZ8W9eWJxn+TpPL4Id6MI58VoBCRurKhMrlrANs3jVqvjp+
dGYkvkpy1+resYfG8lrSE/Ja0mw2tL2FHd5qmtzaPjnbMVGaot1UkppD9Mon8Mij60FsKL4weaER
5X46JHzXOoRnRsIr7z+6JrQzO++cfXZ4be/cpUceQZYPRIdnMsYcnVg+R8WT5OgYTyG/f3++y3A+
qbzuRs2ltMwdud5+TeiE4/AF/lZE7maR+TzT+XsI+J3WToCCM2RyV3mNn2N4qLLQoWDkdo1YIx5x
OSM+I9GV5ldYiwISi20cWqy3Z7uExGgS2Ys4orK0tHJAV6+RhZS053sb813MaLzAiqsIRNTy+Yoc
5h3nzR8SM5j7BWcFEVzJ/hHJ8QniDp75cmnDmTRBEkdWBJbHNzj/1um8ICcuLyWlcqx1x8kNeV3o
/qSC7Ljq9Ky4gqLJzqlTGcz/7j0PP+buEy5v6dB83tKCc2kzw7o/TLpxK/wLThb/wztTMLEpBF3A
1z/0XNouilgZTu7+snAPsDOU68ubdwyxc2BteCeEJYah85zEE6tjRUDBzW3q5woy6trR8YC+20uD
VnTwSonygwAsDOO5NHffMX+KAUJlHBC0bOzfY4djeitabh74JvmLZDTenJ6nVHRjh/Pnz+elVbV+
9NGqkCBO13F2ggr4W2K4f2cBOy+4Q2W/Vqx1GQVGPutFU6o0o/nCiGDC48BTpaUVg1wO1T+Qm6dr
QIgmib0IeHN229UFZ9NG6w1JCTtPLLThDFxtYsoZ8ymIXemxyK5cnLHQbmpdHly895uYmPZLzAB+
72zj9i7ufFpJz6dv832c7JyDI7selRl2n7lLm+bPcJ8SlPC2Flh55AwKVQZ0xNBz3P3sNXKSy9Fa
jHfxWXwqJfVkWN+2MOLKTHwAUkxqvL9Bl1GPscbbGx32/mZoiL+r9xvBatPvBI7G73rRg6gSP89p
C3LZBhH+Xm9xXSG9+BM9uLaswJxc+glt69ERlMOdhYqMt4Sunr8g9Eg0tFtXWvDj7hLGTB96AKdS
HGi0z4CF1PgOlfu4UISi5eyt3oa36AEYyyLarnCn4TfAqkVHwO6b5WEZRzY3vkN5RoTZV61a7Tl8
jLhbGOdAeKcf3UXnQHJxloF1iuJB+rPnl0zNYn6KQLsh5kv0OHdOpBIJVcQ2VIEfcE/JhNM698KI
Cafh9C+RyCrHats2eLD/IH3I/c/k7JGc8KigTyoydrRH8BDWh4+L1vspx53WuxEQ6/2iJ0Tr3QiA
++4zgOLeURw2M79D+9C/KA4mXsI/o5Pr1bCn/S45Jqs3JTqrl+F2D/wcs92gJ6W8niQvLJZv8WPX
+03Rh3w7/YFlJneNm7204K7xVJJD8333jUt/wN3j0uvfQy6ogfcl8BkrWXwhuSCev5Cc3Xujm8m/
74by+ZvKEbmjATXQOxoYFXc1w4EFNzKQNgJoo6S14dCGloRrF1SCE9nYrj+IH8FXDPdgj+Kn18zl
Nguqrv2c45X/mztNzAiXm7lT2SG3RMlNaxLlJF/xetmRp9Y9sXn8VNeprTjIGVk56RKym9UJ2U3J
0nAfd59IUp/og96fU6P/Ylfu1ul2aVVZ7drY7Pas+AAveZxC4r/4Hgpqqy1zA8hKw771fZdQWN2p
LqzKyNX4BQXKNUtuoNiDJrITU7JGfimTeEuJ7lmPpvEVembnRP9fAtRDVwnBVZJSIZcJUXd5YszW
jPL45O0WqmT271kN9v+2a8xG0yh63z721+/cdts7bGws+9PW0Ov/DI/78HMUFo1dApQA9OnQACtE
XUn4ubmMXvTc/8f3UrSgIFyN7jDc69Hihd6WoKBeeq/k57AnbxeIyb2VVkgmECpUIoS3syXy0QLz
HeWoVSC+lo3KrAtd2KsCcmt0LvOYwA0703v6oud1lwSLU8yMpw7kjnhVGF7kX0vwv3T1NfneKqWP
u7tthFeke0Fdja6+RRqqDUjN9fRIcJUFBaH7/QKD5XE6sVT1WJuuoM0x0NvLyz7E3qGtQNfWLwuU
1Zd6usmUfvLwCD//yCo3L6+f+r4KDDr+CN6LvcALDQao1JEm1pOCeilEyKMk5BYs+Hjhpy54r1tD
UtCjnh5Rduke8O6Yj2ekvcBLEuPWmBj8SKzSHj5NDDnm7RllL0jADmmNGQGethmNmQpPC+Fv0xoz
A+lf/l42nO5JZILxWnyA6AJYN1Bf3HVGJFuZWHkbJMiuU5dTK9nb87aE/Wp1QUa1ZE8vOtq3LbS6
b2fPVGhFz05qd32n/xbvwo1AmRXG28FJ/T62YdUSLPFmW1FNJrlp5cstT649OTI2/u923r/8Dq82
9EPmKnIFOL2iJWfuI290F/ugBJ0eYh2hH4o9OT421vckW9z2E/PuW1iH7fAHBAPTCO7h+bgt1vGh
Wkqzd6C9kNqYCy3MJhOLct5+/Ol5BxSZYD29C1NBolnL3Ia5zGfoF+SKTOvAQ/SKzAxnekXm3Hf0
3syQe657b+bCSzQFZGz8Nowt4GoQaN7dMqMRaxirfLZ4z7UvMwJrdNMWgOfvq6Rj/JHOT7z8bZ80
8rYc3HOj5xZC5K6chP0GYJq18XjT2rrrYb48PZUCwTlvw2x+CBHxzuXnuHTClKZmTfx6Bv/wFSVY
/fBVxTsXE2cppf4f+K364gB42q2SzWrbQBSFjyTHpKWBuIQuAoVLFiEG28jehGoXAm4cMLjGdFsU
a2IL9GNGckDrPkGfqJvSR+gz9Am67pE0NlUbUii1QfPNvXP/zgyAE/yAhfp3h6+GLXSsqWEbbSs2
7OCN9d1wC6/smeEDHNkfDbdp/2z4EK+dl4aP8dwZG+7gyImZzWo94+5LlblkC2dW17CNF9YHww60
lRtuoWefGT7Aqb0y3Kb9k+FDePY3w8c4cVzDHZw673CNFBsU0Aixwho5BBdYost1BJf/EWlBj+J6
w9MK94j41ZW9YHTpGdOzRYKA9gI9WibcLTGoOKCe/iPx51WkrnYKfdzSn5AyxgmueC7iOt/3llW7
0l9GPPAb8CSu002hw9U6l4tlV0auO5LFWslNqu4jpWVRbJSM020S6KInk2Q56Elw5+/95zLWSqv+
bZqobCBXUSTzMlsmc5Up/aAC1njL1nI24SNmEzOWT7lOqxZCjh7zSJqv/VhmOpWpCsItTRPG+Bwi
pBSY5H4Ucq3VbGqxU/J3HWsVPZb6ewPSKOftb/CSJdfKTFuKsdOCUnjyR9dS9+mVQl42B6+r9htV
GyPWyZirX+fajfy+GjLjofKCBUNeW9nakC6lszBNZDhw3eF/Kvfv7xVPPpzHn8EvF48nLgQNefET
IpLWlXjabZNlUFx3FEfPD0iAuLu7Z5/skzgE4u5OWNgNm1JCoaRNLbXU3d29U3d3d3d3t7RfW+iU
u1+6M2/f2dm559z/m13y4O+9zdceevA/L1W0vJFHPgW0oS2FFFFMO9rTgY50ojNd6Eo3ujfP96QX
velDX/rRnwEMZBCDGcJQhjGcEYxkFKMZw1jGMZ4JTGQSk0ng4OLhkyQgJCJmClOZxnRmMJNZlFDK
bMooZw5zmcd8FrCQRSxmCUtZxnJWsJJVrGYNa1nHejawkU1sZgsVbKVSeVzJ0ezhIc7hW47hFE7k
Yq7nKuVzAu9zFGfyO39wMudyHE/wMb9xCTfwJ3v5iyu4ied4hptJUcVpVPMCaZ7leV7hRV7iZb4j
wxu8ymvcwjZ+5XTe5k3eooYf+Inj2U6WfdiXWuq4jB3sRz0NNNLE/uzkAL7nQA5iFwdzKIdwL5ez
m8M4nCP4kZ+5n3f4nC+4ldv4kq94gK/5hmt4l8/4gA/5iE95j0+4lAtVoDZqq0IVqVjt1F4d1FGd
1Fld1FXd1F091FO91Ft91Ff91F8DNFCDNFhDNFTDNFwjNFKjNFpjNFbjNF4TNFGTNFkJOXLlyVdS
gUJFijVFUzVN0zVDMzVLJSrVbJWpXHM0V/M0Xwu0UIu0WEu0VMu0XCu0Uqu0Wmu0Vuu0Xhu0UZu0
WVtUoa2q5Hbu4G7u4Unu5C6e4kge51hu5Gke5hEeVEpVquYkzuM6LuB8fuFqzuAiruVUzuJs7lNa
GV7XNh7lMdUoq+2FTXXZRKIk8d+9rLgyk806iYTrtVLSMXKNct/6RkmjwCg0ioziVgoSRtYIWhuO
bz7HLI5ZHLO4ZnHN4tqmru3nms+1/Vwzu2Z2zeyZ2TOzZ2bPnoFnDc8anjU8a3jW8KzhW8O3hm8N
3xq+NXLPxbeGbw3fGn7uOdtEYBOBTQQ2EdhEaFuFtktou4S2S2jm0MyhmUMzh2aOzBzZeSNrRNaI
rBFZI7JGZI3IGpE1YmvE1oitEVsjtkZsjdgace4cOUtro5mNHCP77SY8I98oaRQYhUaRkTUca+R2
TubOFhWUNzXs+Pdj4HjNf876plRttrEmXV1UtauhtCG9M90CqRbIy2TyM5ls81VbWJdqrK+sSv8D
TCqfPgAAAAAB//8AAnjaHYvBDYAwEMPsAwn6YSIelC1AovuPQSCRJT8SBLaw86VYmIKsadE80G6n
PL3it098OLKZ/wcvV4EDYXjatU+7CsJAEJy9nCIWFkmwCEGChViIhVjZWQaE9D7AEFCEYCE2/oNf
5If4Ozq3iWJhJVjc7GNmZ/cgANqYYgdTXE4lOmV+PiKGZR+PBwyD+agEHuzulBeIFJPysM8xUBxR
5HiHRlEUgSY66KKHISaYqZtwZxW3ZN2OK251dhdbcZLUcUrdmK/Fug0fERLZcFOKTNYaF7LiZCZL
4kI3pz/NuOstb43R57XV9Va5QNH/yANVewidd61tfNH+w1Po5/4msDKnm89e8ObCF0f0lFPmCQ2J
H6gAAHjazZl7bFzHdYfPFd8rkcvH8qFdchVLFKMSpVJTtEiRVEVINPVI4koKI4l6uEqTNM5DbmCl
EeJYruMAKv9qUyEyjGDh2jFgEVZZLOqyUInAalA+LEtYOKCl3jqiKF+ZZmjeUF5vuEmMoLffzJ2l
VpScFkVTFIPDuZw7c875nXPmzJm7YolIQJrlgCz7/Lce+5qUfO1z33hUwpLLuHieqPeZ52X8t0xy
Pv/141+XkP4b/uoXH3tUPsZrS89UJP4sKZRSqTGjmf5PeaP6f4QCkgeFGFkh9bKZ8S/SwvIlWkSe
lmelVn4gz8sG+Vdau4zSOmSc1ikX5XVW/JuVK1usDdYGOWY9aPXIo78rrnWPahucsVqsduuA9QPr
TeuDZV3LruY8m/NPOT/KGct5I+fdnF/lluT25j6c+xTtVF5X3lfyLudH87vy/yH/zfz5gu8X/mHh
9wv/o2hd0Z8UxQOnAgPLH1/xSHFDSWnJqZJrwY3B3uAzwRulVaVPlZ4qfR46VfphsLf0qbLusifL
/oX+3fKj5Vcr2ir+vuJyaHVoXWh9qCX0zdBToVcra/KjZU8Gb+RHgzcqHy+tquyvfKYqVBWq7K9a
X7W76r3qddUbq7uqx6ov0z6sqa95uOYLNemV8ZWJlW/SPgjXhNeHW8IPhQ+EHws/ET4Vfh56Kfxa
+N2wGymJtEV2RQ7THo98L/xE5LnI30VepT0XsSPvVT5TW1gbpX2h9nTta/x9rfY1tHq1bmvdI3gi
7KWlQFq9d2WT92Np9y5Kp/cj6fPm5KD3gRzmbak08LcRavKS0kzfAvV4jmyHdkC7PFc+LVHZy3Mv
tI95J5gzCo3xf4nUe4Osjku3XumyMslKl5VJVrmsSrIqLfuJin7mDuiVLppVoFHIS8hKbwJdZyTi
TVptnm11eLZU8MaRKuaG+a8eamXtJvp2b1I6WNXJ/5uZ0wf/g8w7xPNhno/wfBzqZ+4vvWGrmrlr
7yUL7HGwx8EdB3ccCc9JG3M2eX+GlO8i4WlQzYLqOqgualQ7kbALSXv5vxfaD68+74doMIT0C9gm
DsJZ7BMH5UW54iUzmKyHeN4DHYQOwecPpNw7imY32S2lUundkmo0qEHKSrSLMKOWsXrvr9DURlMb
Oz+Jtjba2rIRjJuZ243UHqRt94bRMI6GM2g4LLtBsgfay9hn6HsZ+yz9PubvZ90Bnvugg9Ah6DB0
xBvRtjsB/37kDjB3lOcxeFzxZkAwA4IZEMyAYAYfBuFUBpWDopKVvsem4ZISy+qWVvJAtefy1MlT
2JvnKUqGKCcCQ6wLe1OgTOvRXD1aqTk4jISYF4KPz3N+cV4ZUv9WSvFCGX259zg2dJkdYG2S2S4S
z2HHGezoYscZViYVLusB+G5UvL3TWhslZR15MoiEMqicuT6KBfVWr+mWIHup1fuFrJdiL4ZcW1Zj
p3p4N3iX8MslfHIJn1zSPmnFVn4UnSOKhohVl0gaki1eP36axU8z+GkWP6k9MoN/ZvHNDD5x8Eka
n1zGJz/FHz+RY8w5Ad9++lH6MeZewZoPEE0bIWQRXXGrHeqAtvJuhxfDTy5+cvGTi59cLONngWk0
mkWbKVHW3QeyPiSq3aOywQBjNeBLgWsOXHPgmgPXHHiSrE6xOsVqFxxpcKTBkQZDGgxpMKQXuR0y
HE+wdhQa07ZPoXMKGSt4U+z9DKvbWN3G6sqiLhadJcKVBUeQdhFpb2A9B4kjRPo0FrSly3A/qnf4
rNXFWOEd+uzN0uOwzjVpTpwge7QMKmcXrMYe9fRN3hn4JtlBb8Fh3mSueZO55k3mmoLbNNxmkXsV
jtPsEkdO8q4fHgOsHSOq2yRkdUBd3g+tbbwrBJFCMgWSWZDMg8IBAdKQPgDlo1MSnZLoovKvC780
65Pye1LEPiglhupZ00DGaoSaoRZoIzNaWdFGzGyC2nV8uSb/Oia+nKz4cnR8qcytstUBxvu8cRD9
BDQTJsYmkO7o3DzKs8rsfpwl8FlCx9XSmGpEyyR+jKPpiN4RDUR5I9QMtUDK263sGH83nEbTF9D0
tNkJCTS10TRhNLXRVGWphNkJKq8OoeUwWg6h4RCaDaFZwmg2gmYj7ABb59d2k2N3eC/dpWmlibh3
7hFxKRNxP0bDSybiZkzEzS1GXJ+JJT/qUjrqwnB7EW4vwk1lg0v6FGyF6ybs0g51EC+dcNsMKe/s
ZL/th47pk/CStvYVCWbFzovWVglYDzG2BzoIHWJ+4A7dld7Z+ipd0VPrVGJiSSF6hxmu1kPpsBMu
/gmsZCoZAWQEkBFARoDzVsVrA7MbdSWQxINJk8/exoMK1STcHFCl4fg2Mt2sszepz94T0Cj0ALFx
E40HiY1BtB7ERi9JnfeeRKF67NTAjmiEmhhvpm+BNuONbu8ssXGW2HiZ2DhLbFwjNl6WT3k/l09D
u73znGrniZWznGrniZeXOdXOE92DxM1N4uYCWl1AqzG0uqDP5CPePxPlg2g3z74dxgbqjD6LpvPE
01ni6RrxNEg8DWLFQaJ9kD08TBxdI46uEUfXiKNr+pzwd2y53rWu3rUdnNHkZ71zW8A9z6x+fUqU
0ZdzitYxK6qjbSgLdwzcKXCnjJ9cc1IkzaluY4er2OEqdriKDa5iA2ox6I+w+G7yzh5oL+Ofoe+l
/yz9Prx0gL6PmuUg3jqkd/l1nbOOESknkHdSn+5D8oLK+TyPMjbmXV08Vbq8fmwwgg1sKvMi8ldQ
n3uTIIqBKAaiJIiUDS6AKAWilPFkNqI0iFT0pbMQTYDoMogm8Kw6Oy6DKgmqpEE1BaopUE2AagpU
l0E1pVHt5/0BnY0nQTYJMhtkkyCbAVnCIJsE2YUlyCbwsDp/JkE3CboY6BKgm8TDaTycxsNpS50q
nwBtWmfe1cbDDXBshNSeaqZvgVQG9ndEZn+lTfa1QTcJOtvktBugS4MurdHtZbx3Ecmcqb4UCtsg
mASBq097H4HKxpMgsJdkY6X93Rm5He2n8dUZELyCr87gq2fx1XV8dd1E3wJoFkBzGjQLoFkw2Sqt
9/VmjUTVk+MgGQfJuKl4x5dE3zh+GgfROH4aB9U4fhrHTyp7L4BuHHSvm9pS7cLX8ZNCeQ6UC6A8
nxWBqsZcAOW4rpYf8F4B5Sv46QxIz4H0/F2Vc52u/hqIzEaoGWqBNhoEPUTEdjTdofKejjIXTWfQ
UmUsF638bOWffKpWn0X6jIkSv0L0T7w7o6Pynrel2/ceV98Q/NuSq6WpM9eX6GbVRBnP+vegqsXq
PlPZt7KT/IqrH8/E9JmpcCjO+/WNZxiOI3Ab0ZX6qI6P9F36FnBu3CCSJ8nVQzrq+litdDlMX8qp
6DDjymL1688c5sRTdrph8scMs2/qW9VRrE/lwVmr6hSqZVan9U7Zovd2CvwpsKdYnWJ1SuM9Bp3k
hBnj3GzltGnjVGun76DfCqdt6nwzujhZuthwjRtdZk39pW54rjqFtfywrMAixVCQPV4GlUOrZY1s
YayLSrOb06Ynqy7cZ6pHjYY5x9B9gDmqPm2VKLqtQbcouq1BwgT6Ja0d0kT9v4VIzjf2dLQ9fVsm
tS2riEdXW2FpFZZdgfn7Pp1lnZSOwZMmIqi6iD+X+HN1/G3TNvYt88biTWs1mty2zE+Nlxyd5fGQ
4oaXXLykziTNharoFrVBMRYJsrIMKmfXbWFVt7kxDyjfUoP4FggZC8RBX6IjxV2Mo67MfV4jUbE9
b6LE2NX3+WKk4GMpMhFy2xPH/MoceSoSAnqW8uM5LKnO2HN+pc6osnyXPj/mfsv3haSpRZJmnyWz
dPGr9QF9D1FZNImFk6A7h1RHV+t1SB5Gsoq9YV3P3Sn5FpKTSF5AssqGC0hOInkhS/LtW48vNePX
W0hVWS2NVBW3w4u+rdFZzN8/CV1nKm/0UFttJ4/voN9Fv5e+l34fnPogP3JuGSkTBlsSKW9nZa+J
RVz/U4uq6JrX0nxcqf+2NQuQMAFnZS1lqQW9z8a8BbWfPiKL+vZNGvuqXLfG2NiPtqU3yyMmk/pZ
NMkOrTZ/Xf3lK0nU+lVy5ouRfwvvueOWeGf1qm6KNjZ6G/olpL4QLOgvDsElt4d3zO1h6c3hlrk5
fKDj3b/P2WQHVUn4tfRLzB5hdsJ8w/JvoDtNbsrO0YewocotR0xFcK8MX4MtuYlBzVCLvhmMmLMj
I0VV68P61rlTS1DxauusobifYI26jY5+hIQcckYUqzpSo//7FT5uI4Y74LnKVLoxXenWgS0KneT/
aWgW6e9DKVbkeUetAu8rVhF9AFoOrYCKGSulL6Mvhyp4rqSvoQ9DEZ4/Bt0HrYHqoU6q023wz8dH
cfRx5UO0+42+B+qvINTpKRCmoV9r2S4yHXg7VhVUzXiD1lxp7WvqiAu697FZCo0zK3NZmUetlQ/v
AqgQKuL/ALQcWgEVM0ZcgCIBChsUNpISVoi+EqriGYnWSvowFOG5lr6OPgqRzUFmgyyhkBFpKgLf
QgsVhTdB52uU0BGp0P4a7X5juNZA92chz2GWsoUrHrOW8Z+tn+77SE9Nwfl36a0mxjMes2SWWFoO
Ovu/8pC1ln4dWAJo6GAHpaWLlq7Mscpl7H3Ij4AEEaDuvkGNz8ekLDdNr3w7p2crC7qL8eJpXzro
pvRSb+r12ViKldX5WEcsRKGT2hsOvIY1L+yD3o7RO4adYugewzYx4iCGfWLYJwaWGLaJgSeGfWLY
J4bPY/g8Zq3yTmOnGHaK4f8Ytophqxh4Y9grhk5xdf+U9YtRqix2HY9NodH/p4hdC32c53X0TRDV
q47iAuM1G20znhrB9ja2T2BvZcUC/d73oH3XHi4yHBzNIeP32z539Iq8OyJCvVGjlqVOgXwQu2aX
OJb61rtK7xZHljGqRpijvl1hMQcruVhExaALEjWniCpoFXMysx04BnirZlRBK8mQa+nXqROH2QEp
RKIDl7ulNjGmJBcgJ230cu7SS+mdVr/aYUk1LwBVQFWQLy2NtDTVUh5PKnoDWl5m56hZbmaWRpFr
5Ljak/ejaa5em9lta7VO1djA18XF047SZdEPeRqTj8fV2iouOYu2VXbJ0XmoDS4deDl3qU2x21IJ
Ge65Sy2KNrexpZdiw9/38JeU/a/8VrRcf5dS3/D8X6uC+u139BeFuNl5ceLN1ruumNkx/RWnW38P
f4vqZYrK4i2qF/X9Qn2RmdJVVD9zBujHGIv+n/3mtPTGTDRLJ7VXlGpkHef5ELVDiBtUVCL0tYwd
179zhPQvt59gdxaIsKqIseW0ZSAu5nwJ6t9p6qWReU3Mi0izvm11S4/8vuyQTzL2EG2D7JaHpUX/
9rtN//bbLV+mPSjHaD1IOy7b5QRtB7fDk7JTvkPbJf20T8oLtE9RlwxQB47KGPwu03bLFdoeseXf
Za9MyU3plWnOlD6Zoz0st2h/LCnaUVmQD+Vz4tG+ZFlWjjxi5Vkr5KtW0ArKcavCqpBvWJVWWP7c
WmWtkm9b91lr5AlrrfVx+QurybpfnrY2cA/6S6vT6pS/trqsLvmetdV6UP7mPwEf3cjYAHjaY2Bg
YGQAgjO2i86D6MOtT9/BaABVTQiyAAA=) format('woff'), url('GothamPro-MediumItalic.ttf')  format('truetype'), url('GothamPro-MediumItalic.svg#GothamPro-MediumItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}


